{
  "dependencies": {
    "node-red-contrib-average": "^0.1.9",
    "node-red-contrib-cheerio-function":"^1.0.0-rc.9",
    "node-red-contrib-html-to-text": "^0.0.1",
    "node-red-contrib-linux-diskio": "^0.2.5",
    "node-red-contrib-linux-memory": "^0.8.5",
    "node-red-contrib-linux-network-stats": "^0.2.5",
    "node-red-contrib-moment": "^5.0.0",
    "node-red-contrib-nlp": "^3.0.1",
    "node-red-contrib-os": "^0.2.1",
    "node-red-contrib-persist": "^1.1.1",
    "node-red-contrib-rss": "^0.1.6",
    "node-red-contrib-unfluff": "^1.0.0",
    "node-red-dashboard": "^3.5.0",
    "node-red-node-pushover": "^0.2.1",
    "node-red-node-smooth": "^0.1.2",
    "node-red-node-sqlite": "^1.0.3",
    "node-red-node-tail": "^0.4.0",
    "node-red-node-ui-list": "^0.3.6",
    "node-red-node-ui-table": "^0.4.3",
    "node-red-node-ui-vega": "^0.2.1",
    "node-red": "^3.0.2",
    "nrlint": "^1.1.0"
  },
  "description": "Piku Node-Red example.",
  "name": "piku-deploy-node-red"
}
